# outbox

./: build.gradle  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
src/main/kotlin/com/stasikowski/playground/outbox/: OutboxApplication.kt
src/main/kotlin/com/stasikowski/playground/outbox/config/: NewSpanAspect.kt  OtelConfiguration.kt  OtelOpenTracingConfiguration.kt  OutboxKafkaConfig.kt  RestConfiguration.kt
src/main/kotlin/com/stasikowski/playground/outbox/controler/: OutboxControler.kt
src/main/kotlin/com/stasikowski/playground/outbox/exception/: SomeException.kt
src/main/kotlin/com/stasikowski/playground/outbox/kafka/: OutboxProducerInterceptor.kt
src/main/kotlin/com/stasikowski/playground/outbox/model/: Customer.kt
src/main/kotlin/com/stasikowski/playground/outbox/processor/: OutboxProcessor.kt  OutboxProcessor2.kt
src/main/kotlin/com/stasikowski/playground/outbox/repository/: CustomerRepository.kt
src/main/kotlin/com/stasikowski/playground/outbox/service/: OutboxService.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db-migration/: V2__ExampleTable.sql
src/test/kotlin/com/stasikowski/playground/outbox/: OutboxApplicationTests.kt
